# Server config
server.port=8080

# MongoDB connection
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=em_portal

# Optional: Logging level
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG